<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Travel webpage</title>
    <style>
        body {
            background-color: rgb(0, 255, 255);

        }

        #tag1 {
            color: red;
        }

        #tag2 {
            color: blue;
        }

        #tag3 {
            color: green;
        }

        .class1 {
            background-color: orange;
        }

        #tag4 {
            color: purple;
        }

        .class2 {
            background-color: yellow;
        }

        .class3 {
            background-color: rgb(0, 255, 100);
            color: black;

        }
    </style>
</head>

<body>

    <h1 id="tag1">Travel to Jamaica.</h1>
    <p id="tag2"> I would see scenes like </p>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png"
        alt="Beach in Jamaica" width="350">
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-sunset.png"
        alt="Beach in Jamaica" width="350">
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-with-palm-trees.png"
        alt="Beach in Jamaica" width="350">
    <p id="tag3"> My list is what I saw:</p>
    <ul strong class="class1">
        <li>
            Crocodiles
        <li>
            Turtle
        <li> Manatee
        <li> Iguana
        <li>
            Barn owl
    </ul>
    <p id="tag4"> My list is what I visited. </p>
    <ul strong class="class2">
        <li> Dunn's River Falls and Park
        <li> Seven Mile Beach
        <li> Blue Hole
    </ul>
    <h2>About Jamaica</h2>
    <strong class="class3"> Jamaica is an island nation full of vibrancy, located in the Caribbean Sea. Known for its
        rich cultural heritage, it's the birthplace of reggae music, a genre popularized by the legendary Bob Marley.
        <br> Jamaica's landscape is remarkably diverse, featuring lush mountains, rainforests, and reef-lined beaches.
        The island is also home to the Blue Mountains, famous for their coffee production. <br> Jamaica's cuisine, known
        for its bold flavors, includes dishes like jerk chicken and ackee and saltfish, the national dish. <br> The
        island's history is a tapestry of indigenous, African, European, and Asian influences, evident in its
        traditions, language, and festivals. Jamaica's athletic prowess, particularly in sprinting, has brought it
        global recognition, with athletes like Usain Bolt becoming international icons. <br> This island offers a unique
        blend of natural beauty, cultural richness, and spirited hospitality, making it a captivating destination for
        travelers from around the world.
    </strong>
</body>

</html>