class Router:
    def __init__(self):
        self.routing_table = {}

    def add_route(self, route, destination):
        self.routing_table[route] = destination

    def route(self, route):
        return self.routing_table.get(route, "Route not found")

def main():
    router = Router()

    # Example routes
    router.add_route("/home", "192.168.1.1")
    router.add_route("/about", "192.168.1.2")
    router.add_route("/contact", "192.168.1.3")

    while True:
        command = input("Enter route to find destination (type 'exit' to quit): ")
        if command == 'exit':
            break
        else:
            destination = router.route(command)
            print(f"Destination: {destination}")

if __name__ == "__main__":
    main()
